["S", ["NP", ["DET", "The"], ["NP", ["NP", ["NOUN", "complicated"], ["NOUN", "language"]], ["PP", ["ADP", "in"], ["NP", ["DET", "the"], ["NP", ["ADJ", "huge"], ["NP", ["ADJ", "new"], ["NOUN", "law"]]]]]]], ["S", ["VP", ["VERB", "has"], ["VP", ["VERB", "muddied"], ["NP", ["DET", "the"], ["NOUN", "fight"]]]], [".", "."]]]
["S", ["NP", ["DET", "The"], ["NOUN", "Ways"]], ["S", ["CONJ", "and"], ["S", ["NP", ["NOUN", "Means"], ["NOUN", "Committee"]], ["S", ["VP", ["VERB", "will"], ["VP", ["VERB", "hold"], ["NP", ["NP", ["DET", "a"], ["NOUN", "hearing"]], ["PP", ["ADP", "on"], ["NP", ["NP", ["DET", "the"], ["NOUN", "bill"]], ["PP", ["ADP", "next"], ["NP+NOUN", "Tuesday"]]]]]]], [".", "."]]]]]
["S", ["NP+DET", "This"], ["S", ["NP+NOUN", "time"], ["S", ["ADVP+ADV", "around"], ["S", [".", ","], ["S", ["NP+PRON", "they"], ["S", ["VP", ["VERB", "'re"], ["VP", ["VERB", "moving"], ["ADJP", ["ADV", "even"], ["ADJ", "faster"]]]], [".", "."]]]]]]]
["S", ["NP", ["NOUN", "Shearson"], ["NOUN", "Lehman"]], ["S", ["NP", ["NP", ["NOUN", "Hutton"], ["NOUN", "Inc."]], ["PP", ["ADP", "by"], ["NP+NOUN", "yesterday"]]], ["S", ["NP+NOUN", "afternoon"], ["S", ["VP", ["VERB", "had"], ["VP", ["ADVP+ADV", "already"], ["VP", ["VERB", "written"], ["NP", ["ADJ", "new"], ["NP", ["NOUN", "TV"], ["NOUN", "ads"]]]]]], [".", "."]]]]]
["S", ["NP+DET", "This"], ["S", ["NP+NOUN", "time"], ["S", [".", ","], ["S", ["NP", ["DET", "the"], ["NOUN", "firms"]], ["S", ["VP", ["VERB", "were"], ["ADJP+ADJ", "ready"]], [".", "."]]]]]]
["S", ["NP", ["NOUN", "Ad"], ["NOUN", "Notes"]], ["S", [".", "..."], [".", "."]]]
["S", ["VP", ["VERB", "ARNOLD"], ["ADJP+ADJ", "ADVERTISING"]], [".", ":"]]
["S", ["VP", ["VERB", "EDUCATION"], ["ADJP+ADJ", "ADS"]], [".", ":"]]
["S", [".", "``"], ["S", ["NP+PRON", "I"], ["S", ["VP", ["VERB", "'m"], ["PP", ["ADP", "for"], ["NP", ["DET", "the"], ["NOUN", "Giants"]]]], ["S", ["NP+NOUN", "today"], ["S", [".", ","], ["S", ["CONJ", "but"], ["S", ["ADVP", ["ADV", "only"], ["ADV", "because"]], ["S", ["NP+PRON", "they"], ["S", ["VP", ["VERB", "lost"], ["NP+NOUN", "yesterday"]], [".", "."]]]]]]]]]]
["S", ["NP+PRON", "I"], ["S", ["VP", ["VERB", "love"], ["VP", ["VERB", "'em"], ["NP+DET", "both"]]], [".", "."]]]
["S", ["NP", ["DET", "The"], ["NP", ["ADJ", "above"], ["NOUN", "represents"]]], ["S", ["VP", ["NP", ["DET", "a"], ["NOUN", "triumph"]], ["PP", ["ADP", "of"], ["NP", ["DET", "either"], ["NP", ["NOUN", "apathy"], ["NP", ["CONJ", "or"], ["NOUN", "civility"]]]]]], [".", "."]]]
["S", ["NP", ["ADV", "Not"], ["NP", ["PRON", "his"], ["NOUN", "autograph"]]], ["S", [".", ";"], ["S", ["VP", ["VERB", "power-hitter"], ["NP", ["NOUN", "McGwire"], ["PRT", "'s"]]], [".", "."]]]]
["S", ["NP+PRON", "They"], ["S", ["VP", ["VERB", "went"], ["NP", ["DET", "a"], ["NP", ["NOUN", "collective"], ["NOUN", "5-for-24"]]]], ["S", ["ADVP+ADV", "here"], ["S", [".", ","], ["S", ["PP", ["ADP", "with"], ["NP+NOUN", "zero"]], ["S", ["VP", ["VERB", "homers"], ["ADJP", ["CONJ", "and"], ["ADJ", "ribbies"]]], [".", "."]]]]]]]
["S", [".", "``"], ["S", ["NP+DET", "That"], ["S", ["VP", ["VERB", "'s"], ["ADJP+ADJ", "baseball"]], [".", "."]]]]
["S", ["NP", ["NP", ["ADJ", "Average"], ["NOUN", "shares"]], ["ADJP+ADJ", "outstanding"]], ["S", ["VP", ["VERB", "dropped"], ["VP", ["PP", ["PRT", "to"], ["NP+QP", ["NUM", "75.8"], ["NUM", "million"]]], ["PP", ["ADP", "from"], ["NP", ["NOUN", "82.1"], ["NUM", "million"]]]]], [".", "."]]]
["S", ["ADVP+ADV", "Now"], ["S", [".", ","], ["S", ["VP", ["VERB", "would"], ["VP", ["ADV", "n't"], ["VP", ["ADV", "that"], ["VP", ["VERB", "be"], ["NP", ["DET", "a"], ["NOUN", "novelty"]]]]]], [".", "."]]]]
["S", ["VP", ["VERB", "Phyllis"], ["VP", ["VERB", "Kyle"], ["VP", ["VERB", "Stephenson"], ["VP", ["VERB", "Newport"], ["VP", ["VERB", "News"], ["VP", [".", ","], ["ADVP+ADV", "Va"]]]]]]], [".", "."]]
["S", ["PP", ["ADP", "By"], ["NP+NOUN", "lunchtime"]], ["S", [".", ","], ["S", ["NP", ["DET", "the"], ["NOUN", "selling"]], ["S", ["VP", ["VERB", "was"], ["PP", ["ADP", "at"], ["NP", ["NOUN", "near-panic"], ["NOUN", "fever"]]]], [".", "."]]]]]
["S", ["ADVP+ADV", "So"], ["S", ["NP+PRON", "it"], ["S", ["VP", ["VERB", "went"], ["NP", ["NP", ["NP+NOUN", "yesterday"], ["PP", ["ADP", "in"], ["NP", ["DET", "the"], ["NP", ["NOUN", "trading"], ["NOUN", "rooms"]]]]], ["PP", ["ADP", "of"], ["NP", ["NP+NOUN", "London"], ["PP", ["PRT", "'s"], ["NP", ["ADJ", "financial"], ["NOUN", "district"]]]]]]], [".", "."]]]]
["S", ["CONJ", "And"], ["S", ["NP+PRON", "it"], ["S", ["VP", ["VERB", "left"], ["NP", ["NP", ["ADJ", "mixed"], ["NOUN", "signals"]], ["PP", ["ADP", "for"], ["NP+NOUN", "London"]]]], [".", "."]]]]
["S", ["NP", ["NP", ["NOUN", "Red"], ["NOUN", "figures"]], ["PP", ["ADP", "on"], ["NP", ["DET", "the"], ["NP", ["NOUN", "screens"], ["NOUN", "indicated"]]]]], ["S", ["NP", ["NOUN", "falling"], ["NOUN", "stocks"]], ["S", [".", ";"], ["S", ["NP", ["NOUN", "blue"], ["NOUN", "figures"]], ["S", [".", ","], ["S", ["VP", ["VERB", "rising"], ["NP+NOUN", "stocks"]], [".", "."]]]]]]]
["S", [".", "``"], ["S", ["NP+PRON", "It"], ["S", ["S", ["VP", ["VERB", "'s"], ["ADJP", ["ADV", "very"], ["ADJ", "frustrating"]]], [".", "."]], [".", "''"]]]]
["S", ["NP+PRON", "He"], ["S", ["VP", ["VERB", "temporarily"], ["VP", ["VERB", "abandoned"], ["NP", ["NP", ["PRON", "his"], ["NOUN", "search"]], ["PP", ["ADP", "for"], ["NP", ["DET", "the"], ["NP", ["NOUN", "Reuters"], ["NOUN", "shares"]]]]]]], [".", "."]]]
["S", ["NP+PRON", "we"], ["S", ["VP", ["VERB", "'re"], ["SBAR", ["ADP", "in"], ["S", ["VP", ["PP", ["ADP", "for"], ["NP", ["DET", "a"], ["NOUN", "lot"]]], ["PP", ["ADP", "of"], ["NP", ["NOUN", "turbulence"], [".", "..."]]]], [".", "."]]]], [".", "''"]]]
["S", ["NP+PRON", "He"], ["S", ["VP", ["VERB", "was"], ["ADJP+ADJ", "right"]], [".", "."]]]
["S", ["PP", ["ADP", "By"], ["NP+NOUN", "midday"]], ["S", [".", ","], ["S", ["NP", ["DET", "the"], ["NP", ["NOUN", "London"], ["NOUN", "market"]]], ["S", ["VP", ["VERB", "was"], ["PP", ["ADP", "in"], ["NP", ["ADJ", "full"], ["NOUN", "retreat"]]]], [".", "."]]]]]
["S", ["VP", ["VERB", "Conversation"], ["VP", ["VERB", "was"], ["VP", ["VERB", "subdued"], ["VP", ["ADV", "as"], ["VP", ["ADV", "most"], ["VP", ["VERB", "patrons"], ["VP", ["VERB", "watched"], ["NP", ["DET", "the"], ["NP", ["NP", ["ADJ", "latest"], ["NP", ["NOUN", "market"], ["NOUN", "statistics"]]], ["PP", ["ADP", "on"], ["NP+NOUN", "television"]]]]]]]]]]], [".", "."]]
["S", ["VP", ["VERB", "Suddenly"], ["VP", [".", ","], ["SBAR", ["ADP", "after"], ["S", ["PP", ["ADP", "about"], ["NP", ["NUM", "45"], ["NOUN", "minutes"]]], ["S", [".", ","], ["S", ["NP", ["DET", "the"], ["NP", ["NOUN", "U.S."], ["NOUN", "markets"]]], ["VP+VERB", "rallied"]]]]]]], [".", "."]]
["S", ["PP", ["ADP", "As"], ["NP", ["NOUN", "Wall"], ["NP", ["NOUN", "Street"], ["NOUN", "strengthened"]]]], ["S", [".", ","], ["S", ["NP", ["DET", "the"], ["NOUN", "London"]], ["S", ["NP", ["NOUN", "trading"], ["NOUN", "room"]], ["S", ["VP", ["VERB", "went"], ["ADJP+ADJ", "wild"]], [".", "."]]]]]]
["S", ["NP", ["NP", ["NOUN", "Traders"], ["NOUN", "shouted"]], ["PP", ["ADP", "as"], ["NP", ["PRON", "their"], ["NOUN", "screens"]]]], ["S", ["VP", ["VERB", "posted"], ["NP", ["DET", "an"], ["NP", ["NP", ["NOUN", "ever-narrowing"], ["NOUN", "loss"]], ["PP", ["ADP", "on"], ["NP", ["NOUN", "Wall"], ["NOUN", "Street"]]]]]], [".", "."]]]
["S", [".", "``"], ["S", ["NP+DET", "This"], ["S", ["VP", ["VERB", "is"], ["VP", ["VERB", "panic"], ["NP", ["NOUN", "buying"], [".", "!"]]]], [".", "''"]]]]
["S", ["NP+NOUN", "Frank"], ["VP+VERB", "Tremdine"]]
["S", ["NP", ["NP+NOUN", "Work"], ["PP", ["ADP", "at"], ["NP", ["NP", ["NOUN", "Boeing"], ["NOUN", "continues"]], ["PP", ["ADP", "with"], ["NP+NOUN", "supervisors"]]]]], ["S", ["CONJ", "and"], ["S", ["NP", ["ADJ", "other"], ["NOUN", "non-striking"]], ["S", ["VP", ["VERB", "personnel"], ["VP", ["VERB", "manning"], ["NP", ["DET", "the"], ["NOUN", "lines"]]]], [".", "."]]]]]
["S", ["NP", ["NOUN", "Under"], ["NOUN", "Kansas"]], ["S", ["NP", ["NOUN", "right-to-work"], ["NOUN", "laws"]], ["S", [".", ","], ["S", ["NP+NOUN", "contracts"], ["S", ["VP", ["VERB", "can"], ["VP", ["ADV", "not"], ["VP", ["VERB", "require"], ["NP", ["NOUN", "workers"], ["PRT", "to"]]]]], ["S", ["VP", ["VERB", "be"], ["NP", ["NOUN", "union"], ["NOUN", "members"]]], [".", "."]]]]]]]
["S", ["NP", ["NOUN", "European"], ["NOUN", "investors"]], ["S", ["VP", ["VERB", "have"], ["NP", ["NP", ["ADJ", "further"], ["NOUN", "reason"]], ["PP", ["ADP", "for"], ["NP", ["NOUN", "optimism"], ["NP", ["NP", ["NP+NOUN", "today"], [".", ","]], ["PP", ["ADP", "after"], ["NP", ["DET", "the"], ["NP", ["NOUN", "U.S."], ["NOUN", "rebound"]]]]]]]]], [".", "."]]]
["S", ["NP", ["NOUN", "Share"], ["NOUN", "prices"]], ["S", ["VP", ["VERB", "fell"], ["PP", ["ADP", "in"], ["NP", ["NP", ["NAC", ["NOUN", "Milan"], ["NAC", [".", ","], ["NAC", ["NOUN", "Amsterdam"], ["NAC", [".", ","], ["NAC", ["NOUN", "Zurich"], [".", ","]]]]]], ["NOUN", "Madrid"]], ["NP", ["CONJ", "and"], ["NOUN", "Stockholm"]]]]], [".", "."]]]
["S", ["VP+VERB", "FRANKFURT"], [".", ":"]]
["S", ["NP", ["DET", "The"], ["NOUN", "index"]], ["S", ["VP", ["VERB", "closed"], ["VP", ["PP", ["ADP", "at"], ["NP", ["NOUN", "1385.72"], [".", ","]]], ["PP", ["ADP", "down"], ["NP", ["NOUN", "203.56"], ["NOUN", "points"]]]]], [".", "."]]]
["S", ["NP+DET", "Some"], ["S", ["PP", ["ADP", "of"], ["NP", ["NP", ["NOUN", "West"], ["NOUN", "Germany"]], ["PP", ["PRT", "'s"], ["NP", ["NOUN", "bluest"], ["NOUN", "chips"]]]]], ["S", ["VP", ["VERB", "took"], ["NP", ["NP+DET", "some"], ["PP", ["ADP", "of"], ["NP", ["DET", "the"], ["NP", ["ADJ", "biggest"], ["NOUN", "hits"]]]]]], [".", "."]]]]
["S", ["VP+VERB", "LONDON"], [".", ":"]]
["S", ["NP+NOUN", "Volume"], ["S", ["VP", ["VERB", "was"], ["VP", ["VERB", "959.3"], ["NP", ["NP", ["NUM", "million"], ["NOUN", "shares"]], ["NP", [".", ","], ["NP", ["NP+ADJ", "more"], ["PP", ["ADP", "than"], ["NP", ["NOUN", "triple"], ["NP", ["ADJ", "recent"], ["NOUN", "levels"]]]]]]]]], [".", "."]]]
["S", ["VP+VERB", "PARIS"], [".", ":"]]
["S", ["VP", ["VERB", "J.P."], ["NP", ["NOUN", "Morgan"], ["NP", ["CONJ", "&"], ["NOUN", "Co"]]]], [".", "."]]
["S", ["NP", ["NOUN", "NCNB"], ["NOUN", "Corp"]], [".", "."]]
["S", ["VP", ["VERB", "Security"], ["NP", ["NOUN", "Pacific"], ["NOUN", "Corp"]]], [".", "."]]
["S", ["NP", ["DET", "The"], ["NOUN", "loan"]], ["S", ["NP", ["NOUN", "growth"], ["NOUN", "offset"]], ["S", ["VP", ["VERB", "continuing"], ["VP", ["VERB", "real-estate"], ["NP", ["NP", ["NOUN", "loan"], ["NOUN", "losses"]], ["PP", ["ADP", "in"], ["NP", ["DET", "the"], ["NP", ["NOUN", "depressed"], ["NP", ["NOUN", "Arizona"], ["NOUN", "market"]]]]]]]], [".", "."]]]]
["S", ["VP", ["VERB", "Non-interest"], ["VP", ["VERB", "expense"], ["VP", ["VERB", "grew"], ["NP", ["NP", ["QP", ["ADV", "only"], ["NUM", "4"]], ["NOUN", "%"]], ["PP", ["ADP", "in"], ["NP", ["DET", "the"], ["NOUN", "period"]]]]]]], [".", "."]]
["S", ["NP", ["NOUN", "Mrs."], ["NOUN", "Hills"]], ["S", ["VP", ["VERB", "said"], ["NP", ["NP+NOUN", "yesterday"], ["PP", ["ADP", "that"], ["NP", ["DET", "the"], ["NOUN", "dispute-settlement"]]]]], ["S", ["NP", ["NOUN", "panel"], ["NOUN", "rejected"]], ["S", ["NP+DET", "this"], ["S", ["VP", ["VERB", "Canadian"], ["NP", ["NOUN", "government"], ["NOUN", "argument"]]], [".", "."]]]]]]
["S", ["NP+NOUN", "Idle"], ["VP+VERB", "Thought"]]
["S", ["VP", [".", "--"], ["NP", ["NOUN", "May"], ["NOUN", "Richstone"]]], [".", "."]]
["S", [".", "--"], ["S", ["VP", ["VERB", "Dick"], ["ADJP+ADJ", "Emmons"]], [".", "."]]]
["S", ["VP", ["VERB", "BSN"], ["VP", ["ADVP+ADV", "currently"], ["VP", ["VERB", "has"], ["VP", ["VERB", "4.6"], ["NP", ["NUM", "million"], ["NP", ["NP", ["ADJ", "common"], ["NOUN", "shares"]], ["ADJP+ADJ", "outstanding"]]]]]]], [".", "."]]
["S", ["NP", ["DET", "The"], ["NP", ["NOUN", "market"], ["NOUN", "upheaval"]]], ["S", ["ADVP+ADV", "apparently"], ["S", ["VP", ["VERB", "has"], ["ADJP", ["ADV", "n't"], ["ADJ", "triggered"]]], ["S", ["NP", ["DET", "any"], ["NOUN", "cash"]], ["S", ["VP", ["VERB", "crunch"], ["VP", [".", "--"], ["ADVP+ADV", "yet"]]], [".", "."]]]]]]
["S", [".", "``"], ["S", ["NP+DET", "That"], ["S", ["PP", ["PRT", "'s"], ["NP", ["ADJ", "good"], ["NOUN", "news"]]], ["S", ["VP", [".", ","], ["SBAR", ["ADP", "because"], ["S", ["NP+PRON", "we"], ["S", ["VP", ["NP", ["DET", "all"], ["NOUN", "swim"]], ["PP", ["ADP", "in"], ["NP", ["DET", "this"], ["NOUN", "water"]]]], [".", "."]]]]], [".", "''"]]]]]
["S", ["CONJ", "But"], ["S", ["VP", ["VERB", "markets"], ["VP", ["VERB", "can"], ["VP", ["VERB", "operate"], ["PP", ["ADP", "with"], ["NP", ["NOUN", "greater"], ["NP", ["CONJ", "or"], ["NP", ["NOUN", "lesser"], ["NOUN", "efficiency"]]]]]]]], [".", "."]]]
["S", ["NP", ["NOUN", "Options"], ["NOUN", "markets"]], ["S", ["VP", ["NP", ["NOUN", "stopped"], ["NOUN", "trading"]], ["PP", ["ADP", "in"], ["NP", ["ADJ", "many"], ["NOUN", "securities"]]]], [".", "."]]]
["S", ["NP", ["DET", "The"], ["NP", ["NOUN", "New"], ["NOUN", "York"]]], ["S", ["NP", ["NOUN", "Stock"], ["NOUN", "Exchange"]], ["S", [".", ","], ["S", ["PP", ["ADP", "under"], ["NP", ["PRON", "its"], ["NP", ["ADJ", "own"], ["NOUN", "rules"]]]], ["S", [".", ","], ["S", ["VP", ["VERB", "remained"], ["VP+VERB", "open"]], [".", "."]]]]]]]
["S", ["PP", ["ADP", "As"], ["NP", ["NP+NOUN", "liquidity"], ["PP", ["ADP", "on"], ["NP", ["DET", "that"], ["NP", ["NOUN", "market"], ["NOUN", "weakened"]]]]]], ["S", [".", ","], ["S", ["NP+NOUN", "prices"], ["S", ["VP", ["VERB", "fell"], ["ADJP+ADJ", "sharply"]], [".", "."]]]]]
["S", ["VP", ["VERB", "Traders"], ["VP", ["VERB", "can"], ["VP", ["VERB", "vary"], ["NP", ["PRON", "their"], ["NOUN", "strategies"]]]]], ["S", ["CONJ", "and"], ["S", ["VP", ["VERB", "execute"], ["NP", ["NP", ["PRON", "their"], ["NOUN", "orders"]], ["PP", ["ADP", "in"], ["NP", ["DET", "any"], ["NP", ["NP+NUM", "one"], ["PP", ["ADP", "of"], ["NP+PRON", "them"]]]]]]], [".", "."]]]]
["S", ["NP", ["DET", "A"], ["NOUN", "UNIFIED"]], ["S", ["NP", ["NOUN", "EUROPE"], ["NOUN", "poses"]], ["S", ["NP", ["NOUN", "labor"], ["NOUN", "problems"]], ["S", ["CONJ", "and"], ["S", ["VP", ["VERB", "prospects"], ["PP", ["ADP", "for"], ["NP", ["NOUN", "U.S."], ["NOUN", "firms"]]]], [".", "."]]]]]]
["S", ["NP+ADJ", "Many"], ["S", ["ADVP+ADV", "also"], ["S", ["NP", ["NOUN", "use"], ["NP", ["NOUN", "recruiting"], ["NOUN", "bonuses"]]], ["S", [".", ","], ["S", ["NP", ["NOUN", "tuition"], ["NOUN", "reimbursement"]], ["S", [".", ","], ["S", ["NP", ["NOUN", "loan"], ["NOUN", "repayment"]], ["S", ["CONJ", "or"], ["S", ["VP", ["VERB", "child-care"], ["VP+VERB", "help"]], [".", "."]]]]]]]]]]
["S", ["NP+DET", "Some"], ["S", ["VP", ["VERB", "give"], ["NP", ["NOUN", "lump-sum"], ["NOUN", "incentives"]]], [".", "."]]]
["S", ["NP+PRON", "It"], ["S", ["VP", ["VERB", "'s"], ["SBAR", ["ADP", "in"], ["S", ["NP", ["PRON", "their"], ["NP", ["ADJ", "top"], ["NP", ["NUM", "five"], [".", "``"]]]], ["S", ["VP", ["VERB", "work"], ["ADJP+ADJ", "values"]], [".", "."]]]]], [".", "''"]]]
["S", ["VP", ["PP", ["ADP", "About"], ["NP", ["NOUN", "72"], ["NP", ["NOUN", "%"], ["NOUN", "reimburse"]]]], ["PP", ["ADP", "for"], ["NP", ["DET", "all"], ["NP", ["CONJ", "or"], ["NP", ["DET", "some"], ["NOUN", "losses"]]]]]], [".", "."]]
["S", ["NP", ["NP", ["DET", "The"], ["NOUN", "loss"]], ["PP", ["ADP", "of"], ["NP", ["ADJ", "more"], ["NOUN", "customers"]]]], ["S", ["VP", ["VERB", "is"], ["NP", ["DET", "the"], ["NP", ["ADJ", "latest"], ["NP", ["PP", ["ADP", "in"], ["NP", ["DET", "a"], ["NOUN", "string"]]], ["PP", ["ADP", "of"], ["NP+NOUN", "problems"]]]]]], [".", "."]]]
["S", ["NP", ["NOUN", "Reluctant"], ["NOUN", "Advertisers"]], ["VP", ["VERB", "Try"], ["NP", ["NOUN", "Soft-Sell"], ["NOUN", "Spots"]]]]
["S", ["CONJ", "But"], ["S", ["NP", ["ADJ", "such"], ["NOUN", "spots"]], ["S", ["VP", ["VERB", "can"], ["VP", ["VERB", "be"], ["ADJP", ["ADV", "too"], ["ADJ", "soft"]]]], [".", "."]]]]
["S", ["NP", ["NOUN", "Retailer"], ["NOUN", "Sees"]], ["VP", ["VERB", "Pitfalls"], ["PP", ["ADP", "In"], ["NP", ["NOUN", "Environmental"], ["NOUN", "Push"]]]]]
["S", ["CONJ", "But"], ["S", ["NP", ["DET", "the"], ["NOUN", "chain"]], ["S", ["VP", ["VERB", "is"], ["VP", ["ADVP+ADV", "quickly"], ["VP", ["VERB", "realizing"], ["NP", ["NP", ["DET", "the"], ["NOUN", "pitfalls"]], ["PP", ["ADP", "of"], ["NP", ["ADJ", "such"], ["NOUN", "endorsements"]]]]]]], [".", "."]]]]
["S", ["NP+DET", "That"], ["S", ["VP", ["VERB", "does"], ["VP", ["ADV", "n't"], ["VP", ["VERB", "thrill"], ["VP", ["VERB", "Procter"], ["NP", ["CONJ", "&"], ["NP", ["NAC", ["NOUN", "Gamble"], ["NAC", ["NOUN", "Co."], ["NAC", [".", ","], ["NAC", ["NOUN", "maker"], ["PP", ["ADP", "of"], ["NP", ["NOUN", "Cascade"], ["NOUN", "dishwasher"]]]]]]], ["NOUN", "detergent"]]]]]]], [".", "."]]]
["UCP", ["NOUN", "Odds"], ["UCP", ["CONJ", "and"], ["NOUN", "Ends"]]]
["S", ["VP", ["VERB", "NEATNESS"], ["VP", ["VERB", "does"], ["VP", ["VERB", "count"], ["VP", [".", "--"], ["PP", ["ADP", "at"], ["NP", ["ADJP", ["ADJ", "least"], ["PP", ["ADP", "in"], ["NP", ["DET", "the"], ["NOUN", "grocery"]]]], ["NOUN", "store"]]]]]]], [".", "."]]
["S", ["NP+PRON", "She"], ["S", ["VP", ["VERB", "has"], ["VP", ["ADVP+ADV", "also"], ["VP", ["VERB", "served"], ["VP", ["PP", ["ADP", "on"], ["NP", ["ADJ", "several"], ["NP", ["NOUN", "task"], ["NOUN", "forces"]]]], ["PP", ["ADP", "on"], ["NP", ["NOUN", "acquired"], ["NP", ["NOUN", "immune"], ["NP", ["NOUN", "deficiency"], ["NOUN", "syndrome"]]]]]]]]], [".", "."]]]
["S", ["NP", ["NP", ["DET", "The"], ["NP", ["NOUN", "continuing"], ["NOUN", "series"]]], ["PP", ["ADP", "of"], ["NP", ["NOUN", "HUD"], ["NOUN", "scandals"]]]], ["S", ["VP", ["VERB", "is"], ["NP", ["DET", "a"], ["NP", ["NOUN", "sadly"], ["NP", ["NP", ["NOUN", "predictable"], ["NOUN", "result"]], ["PP", ["ADP", "of"], ["NP", ["NOUN", "pork-barrel"], ["NOUN", "politics"]]]]]]], [".", "."]]]
["S", ["NP+DET", "There"], ["S", ["PP", ["PRT", "'s"], ["NP+NOUN", "nothing"]], ["S", ["VP", ["VERB", "unusual"], ["VP", ["PP", ["ADP", "about"], ["NP", ["NOUN", "business"], ["NP", ["NOUN", "groups"], ["NOUN", "pushing"]]]], ["PP", ["ADP", "for"], ["NP", ["ADJ", "more"], ["NP", ["NOUN", "government"], ["NOUN", "spending"]]]]]], [".", "."]]]]
["S", ["ADVP+ADV", "Yet"], ["S", ["VP", ["PP", ["ADP", "on"], ["NP", ["NOUN", "matters"], ["NOUN", "close"]]], ["PP", ["PRT", "to"], ["NP", ["NAC", [".", ","], ["NAC", ["NOUN", "er"], [".", ","]]], ["NOUN", "home"]]]], [".", "..."]]]
["S", [".", "``"], ["S", ["NP+PRON", "We"], ["S", ["VP", ["VERB", "'ve"], ["VP", ["VERB", "taken"], ["NP", ["NP+ADJ", "more"], ["PP", ["ADP", "than"], ["NP", ["PRON", "our"], ["NP", ["ADJ", "fair"], ["NOUN", "share"]]]]]]], [".", "."]]]]
["S", ["NP", ["NOUN", "Indirect"], ["NOUN", "subsidies"]], ["S", [".", ","], ["S", ["PP", ["ADP", "through"], ["NP", ["DET", "the"], ["NOUN", "FHA"]]], ["S", [".", ","], ["S", ["PP", ["ADP", "for"], ["NP+NOUN", "instance"]], ["S", [".", ","], ["S", ["VP", ["VERB", "are"], ["ADJP", ["ADV", "little"], ["ADJ", "better"]]], [".", "."]]]]]]]]
["S", ["NP", ["NOUN", "Mr."], ["NOUN", "Bandow"]], ["S", ["VP", ["VERB", "is"], ["NP", ["DET", "a"], ["NP", ["NOUN", "Cato"], ["NP", ["NOUN", "Institute"], ["NOUN", "fellow"]]]]], [".", "."]]]
["S", ["NP", ["NOUN", "Deal"], ["NOUN", "stocks"]], ["S", ["VP", ["VERB", "led"], ["NP", ["DET", "the"], ["NOUN", "market"]]], ["S", ["ADVP", ["ADV", "down"], ["ADV", "as"]], ["S", ["NP+PRON", "they"], ["S", ["VP", ["VERB", "absorbed"], ["NP", ["DET", "the"], ["NP", ["NOUN", "heaviest"], ["NOUN", "losses"]]]], [".", "."]]]]]]
["S", ["S", ["VP", ["VERB", "Hilton"], ["VP", ["VERB", "lost"], ["NP", ["NP", ["NUM", "20"], ["NOUN", "%"]], ["PP", ["ADP", "on"], ["NP+NOUN", "Friday"]]]]], [".", ";"]], ["S", ["VP", ["VERB", "Paramount"], ["VP", ["VERB", "lost"], ["NP", ["QP", ["ADV", "almost"], ["NUM", "11"]], ["NOUN", "%"]]]], [".", "."]]]
["S", ["VP", ["VERB", "Absolutely"], ["ADV", "not"]], [".", "."]]
["S", ["ADVP", ["ADV", "Not"], ["NP+NUM", "surprisingly"]], ["S", [".", ","], ["S", ["NP+PRON", "he"], ["S", ["VP", ["ADVP+ADV", "sometimes"], ["ADJP+ADJ", "bites"]], [".", "."]]]]]
["S", ["NP", ["DET", "The"], ["NOUN", "truth"]], ["S", ["VP", ["VERB", "is"], ["VP", ["ADVP", ["NP", [".", ","], ["NP", ["NP+NOUN", "Washington"], ["NP", ["NOUN", "understands"], ["NOUN", "politics"]]]], ["ADV", "better"]], ["PP", ["ADP", "than"], ["NP+NOUN", "economics"]]]], [".", "."]]]
["S", ["NP", ["DET", "The"], ["NP", ["NOUN", "index"], ["NOUN", "slid"]]], ["S", ["NP", ["NOUN", "647.33"], ["NOUN", "points"]], ["S", [".", ","], ["S", ["CONJ", "or"], ["S", ["NP", ["NOUN", "1.8"], ["NOUN", "%"]], ["S", ["VP", [".", ","], ["PP", ["ADP", "on"], ["NP+NOUN", "Monday"]]], [".", "."]]]]]]]
["S", ["NP", ["NP", ["DET", "The"], ["NP", ["NOUN", "day"], ["PRT", "'s"]]], ["NOUN", "decline"]], ["S", ["VP", ["VERB", "was"], ["VP", ["ADVP+ADV", "generally"], ["PP", ["ADP", "in"], ["NP", ["NP+NOUN", "line"], ["PP", ["ADP", "with"], ["NP", ["NP", ["NOUN", "analysts"], ["PRT", "'"]], ["NP", ["NOUN", "weekend"], ["NOUN", "predictions"]]]]]]]], [".", "."]]]
["S", ["VP", ["VERB", "Declining"], ["NP", ["NOUN", "issues"], ["NOUN", "swamped"]]], ["S", ["NP+NOUN", "advancers"], ["S", ["VP", [".", ","], ["ADVP+ADV", "941-105"]], [".", "."]]]]
["S", ["NP", ["CONJ", "But"], ["NOUN", "volume"]], ["S", ["S", ["VP", ["VERB", "was"], ["ADJP", ["ADJ", "thin"], ["PP", ["ADP", "at"], ["NP", ["QP", ["NUM", "526.2"], ["NUM", "million"]], ["NOUN", "shares"]]]]], [".", ","]], ["S", ["VP", ["VERB", "compared"], ["PP", ["ADP", "with"], ["NP", ["QP", ["NUM", "574.7"], ["NUM", "million"]], ["NOUN", "Friday"]]]], [".", "."]]]]
["S", ["ADVP+ADV", "Thus"], ["S", [".", ","], ["S", ["NP", ["NOUN", "market"], ["NOUN", "participants"]], ["S", ["NP+NOUN", "yesterday"], ["S", ["VP", ["VERB", "were"], ["VP", ["VERB", "looking"], ["VP", ["ADV", "ahead"], ["VP", ["VERB", "nervously"], ["VP", ["PP", ["PRT", "to"], ["NP", ["NOUN", "Wall"], ["NOUN", "Street"]]], ["PP", ["PRT", "'s"], ["NP+NUM", "opening"]]]]]]], [".", "."]]]]]]
["S", ["VP", [".", "``"], ["SBAR", ["ADP", "For"], ["S", ["NP+PRON", "us"], ["S", ["NP", ["NOUN", "institutional"], ["NOUN", "investors"]], ["S", [".", ","], ["S", ["NP", ["NP", ["DET", "the"], ["NOUN", "chance"]], ["PP", ["ADP", "for"], ["NP+NOUN", "buying"]]], ["S", ["VP", ["VERB", "has"], ["VP+VERB", "come"]], [".", "."]]]]]]]], [".", "''"]]
["S", ["NP", ["ADJ", "Other"], ["NP", ["NOUN", "fund"], ["NOUN", "managers"]]], ["S", ["VP", ["VERB", "were"], ["NP", ["NOUN", "similarly"], ["NOUN", "sanguine"]]], [".", "."]]]
["S", ["NP", ["NAC", ["NOUN", "Bangkok"], ["NAC", [".", ","], ["NAC", ["NOUN", "Manila"], ["NAC", [".", ","], ["NAC", ["NOUN", "Seoul"], [".", ","]]]]]], ["NOUN", "Taipei"]], ["S", ["CONJ", "and"], ["S", ["VP", ["VERB", "Jakarta"], ["VP", ["VERB", "escaped"], ["PP", ["ADP", "with"], ["NP", ["ADJP", ["ADV", "slightly"], ["ADJ", "smaller"]], ["NOUN", "losses"]]]]], [".", "."]]]]
["S", ["S", ["VP", ["VERB", "Trading"], ["VP", ["VERB", "was"], ["ADJP", ["ADJ", "heavy"], ["PP", ["ADP", "at"], ["NP", ["QP", ["ADP", "about"], ["QP", ["NUM", "one"], ["NUM", "billion"]]], ["NOUN", "shares"]]]]]], [".", ","]], ["S", ["VP", ["VERB", "compared"], ["PP", ["ADP", "with"], ["NP", ["QP", ["NUM", "473.9"], ["NUM", "million"]], ["NOUN", "Friday"]]]], [".", "."]]]
["S", ["NP", ["CONJ", "But"], ["NOUN", "volume"]], ["S", ["VP", ["VERB", "rose"], ["VP", ["ADV", "only"], ["VP", ["PP", ["PRT", "to"], ["NP", ["QP", ["NUM", "162"], ["NUM", "million"]], ["NOUN", "shares"]]], ["PP", ["ADP", "from"], ["NP", ["QP", ["NUM", "143"], ["NUM", "million"]], ["NOUN", "Friday"]]]]]], [".", "."]]]
["S", ["NP", ["DET", "The"], ["NP", ["NOUN", "Financial"], ["NOUN", "Times"]]], ["S", ["NP", ["ADJ", "30-share"], ["NOUN", "index"]], ["S", ["VP", ["VERB", "closed"], ["NP", ["NOUN", "79.3"], ["NOUN", "points"]]], ["S", ["VP", ["ADVP+ADJ", "lower"], ["PP", ["ADP", "at"], ["NP+NOUN", "1738.7"]]], [".", "."]]]]]
["S", ["NP+NOUN", "Volume"], ["S", ["NP", ["NP+ADJ", "more"], ["PP", ["ADP", "than"], ["NP", ["NOUN", "doubled"], ["PRT", "to"]]]], ["S", ["VP", ["VERB", "959.3"], ["NP", ["NP", ["NUM", "million"], ["NOUN", "shares"]], ["PP", ["ADP", "from"], ["NP", ["QP", ["NUM", "457.7"], ["NUM", "million"]], ["NOUN", "Friday"]]]]], [".", "."]]]]
["S", ["NP", ["NP+NOUN", "Prices"], ["PP", ["ADP", "on"], ["NP", ["DET", "the"], ["NOUN", "Frankfurt"]]]], ["S", ["NP", ["NOUN", "Stock"], ["NOUN", "Exchange"]], ["S", ["VP", ["VERB", "tumbled"], ["PP", ["ADP", "in"], ["NP", ["ADJ", "heavy"], ["NOUN", "trading"]]]], [".", "."]]]]
["S", ["NP", ["DET", "The"], ["NOUN", "percentage"]], ["S", ["VP", ["VERB", "change"], ["VP", ["VERB", "is"], ["PP", ["ADP", "since"], ["NP+NOUN", "year-end"]]]], [".", "."]]]
["S", ["NP", ["ADJP", ["ADV", "Not"], ["ADJ", "only"]], ["NOUN", "Californians"]], ["S", ["CONJ", "but"], ["S", ["NP", ["DET", "all"], ["NOUN", "Americans"]], ["S", ["VP", ["VERB", "would"], ["VP", ["VERB", "pay"], ["PP", ["ADP", "if"], ["NP", ["DET", "this"], ["NP", ["NOUN", "thing"], ["NOUN", "passed"]]]]]], [".", "."]]]]]
["S", ["NP", ["DET", "The"], ["NOUN", "proposed"]], ["S", ["VP", ["VERB", "initiative"], ["VP", ["VERB", "would"], ["VP", ["VERB", "mandate"], ["NP", ["NP", ["DET", "a"], ["NOUN", "reduction"]], ["PP", ["ADP", "of"], ["NP", ["NP", ["NOUN", "carbon"], ["NOUN", "dioxide"]], ["PP", ["ADP", "of"], ["NP", ["NUM", "40"], ["NOUN", "%"]]]]]]]]], [".", "."]]]
["S", ["NP", ["DET", "The"], ["NOUN", "key"]], ["S", ["ADVP+ADV", "here"], ["S", ["VP", ["VERB", "is"], ["NP", ["NP", ["DET", "the"], ["NOUN", "ambition"]], ["PP", ["ADP", "of"], ["NP", ["NOUN", "state"], ["NP", ["NOUN", "Attorney"], ["NP", ["NP", ["NOUN", "General"], ["NP", ["NOUN", "John"], ["NOUN", "Van"]]], ["PP", ["ADP", "de"], ["NP+NOUN", "Kamp"]]]]]]]], [".", "."]]]]
["S", ["NP+PRON", "He"], ["S", ["VP", ["VERB", "'s"], ["VP", ["VERB", "running"], ["PP", ["ADP", "for"], ["NP+NOUN", "governor"]]]], [".", "."]]]
["S", ["NP+DET", "That"], ["S", ["VP", ["VERB", "'s"], ["VP", ["ADVP+ADV", "also"], ["VP", ["NP", ["DET", "the"], ["NOUN", "day"]], ["PP", ["ADP", "of"], ["NP", ["DET", "the"], ["NP", ["NOUN", "gubernatorial"], ["NOUN", "election"]]]]]]], [".", "."]]]
["S", ["CONJ", "And"], ["S", ["NP+PRON", "it"], ["S", ["NP", ["NOUN", "allows"], ["NOUN", "Mr."]], ["S", ["NP", ["NOUN", "Van"], ["NOUN", "de"]], ["S", ["NP", ["NOUN", "Kamp"], ["PRT", "to"]], ["S", ["VP", ["VERB", "get"], ["VP", ["ADV", "around"], ["VP", ["VERB", "campaign"], ["NP", ["NOUN", "spending"], ["NOUN", "limits"]]]]], [".", "."]]]]]]]
["S", ["NP+NOUN", "Of"], ["S", ["NP+NOUN", "course"], ["S", ["NP", ["DET", "the"], ["NP", ["NOUN", "state"], ["PRT", "'s"]]], ["S", ["VP", ["VERB", "liberals"], ["VP", ["VERB", "are"], ["ADVP", ["ADV", "not"], ["ADV", "yet"]]]], ["S", ["NP", ["DET", "a"], ["NOUN", "nation"]], ["S", ["VP", ["VERB", "unto"], ["NP+PRON", "themselves"]], [".", "."]]]]]]]
["S", ["ADVP+ADV", "First"], ["S", [".", ","], ["S", ["NP+DET", "there"], ["S", ["VP", ["VERB", "was"], ["NP", ["DET", "a"], ["NP", ["NOUN", "death"], ["NOUN", "watch"]]]], [".", "."]]]]]
["S", ["NP", ["DET", "The"], ["NOUN", "Nasdaq"]], ["S", ["NP", ["NOUN", "OTC"], ["NOUN", "index"]], ["S", ["VP", ["VERB", "closed"], ["VP", ["ADV", "down"], ["VP", ["VERB", "6.31"], ["PP", ["PRT", "to"], ["NP+NUM", "460.98"]]]]], [".", "."]]]]
["S", ["NP+PRON", "It"], ["S", ["VP", ["VERB", "'s"], ["VP", ["ADVP+ADV", "just"], ["NP", ["DET", "a"], ["NP", ["NOUN", "strange"], ["NOUN", "feeling"]]]]], [".", "."]]]
["S", ["CONJ", "But"], ["S", ["PP", ["PRT", "to"], ["NP+NOUN", "traders"]], ["S", [".", ","], ["S", ["NP+PRON", "it"], ["S", ["NP", ["NP+NOUN", "looked"], ["PP", ["ADP", "like"], ["NP", ["NP+NOUN", "disaster"], ["PP", ["ADP", "on"], ["NP", ["DET", "the"], ["NOUN", "9:30"]]]]]], ["S", ["VP", ["VERB", "a.m."], ["NP", ["NOUN", "opening"], ["NOUN", "bell"]]], [".", "."]]]]]]]
["S", ["NP", ["DET", "The"], ["NP", ["NOUN", "Dow"], ["NOUN", "Jones"]]], ["S", ["NP", ["NOUN", "Industrial"], ["NOUN", "Average"]], ["S", ["VP", ["VERB", "opened"], ["VP", ["PRT+PRT", "down"], ["NP", ["NP", ["NOUN", "1.64"], ["NOUN", "shortly"]], ["PP", ["ADP", "after"], ["NP+NOUN", "9:30"]]]]], [".", "."]]]]
["S", ["NP", ["DET", "The"], ["NOUN", "program"]], ["S", ["NP+NOUN", "traders"], ["VP", ["VERB", "were"], ["SBAR", ["ADP", "in"], ["S", ["NP+DET", "there"], ["S", [".", ","], ["S", ["ADVP+ADV", "too"], ["S", ["VP", [".", ","], ["PP", ["ADP", "of"], ["NP+NOUN", "course"]]], [".", "."]]]]]]]]]
["S", ["NP", ["NP+NOUN", "Trading"], ["PP", ["ADP", "in"], ["NP", ["NOUN", "Walt"], ["NP", ["NOUN", "Disney"], ["NOUN", "Co."]]]]], ["S", ["ADVP+ADV", "particularly"], ["S", ["VP", ["NP", ["NOUN", "caught"], ["NOUN", "traders"]], ["PP", ["PRT", "'"], ["NP+NUM", "eyes"]]], [".", "."]]]]
["S", ["NP", ["DET", "The"], ["NOUN", "stock"]], ["S", ["VP", ["VERB", "opened"], ["VP", ["ADVP+ADJ", "late"], ["PP", ["ADP", "at"], ["NP", ["QP", ["NUM", "114"], ["NUM", "1\\/2"]], ["NP", [".", ","], ["ADVP", ["ADV", "down"], ["NP+QP", ["NUM", "8"], ["NUM", "1\\/2"]]]]]]]], [".", "."]]]
["S", ["NP+PRON", "It"], ["S", ["VP", ["VERB", "was"], ["ADJP+ADJ", "orderly"]], [".", "."]]]
["S", ["NP+PRON", "We"], ["S", ["VP", ["VERB", "put"], ["NP", ["DET", "some"], ["NP", ["NOUN", "orders"], ["NOUN", "together"]]]], [".", "."]]]
["S", ["NP+DET", "There"], ["S", ["VP", ["VERB", "was"], ["VP", ["ADV", "n't"], ["VP", ["NP", ["DET", "a"], ["NOUN", "lot"]], ["SBAR", ["ADP", "of"], ["S", ["NP", ["NOUN", "panic"], ["NOUN", "selling"]], ["S", [".", ","], ["S", ["ADVP+ADV", "either"], ["S", ["VP", ["VERB", "domestically"], ["ADJP", ["CONJ", "or"], ["ADJ", "internationally"]]], [".", "..."]]]]]]]]], [".", "."]]]
["S", ["PP", ["ADP", "On"], ["NP", ["DET", "the"], ["NOUN", "Big"]]], ["S", ["NP", ["NOUN", "Board"], ["NOUN", "floor"]], ["S", ["CONJ", "and"], ["S", ["PP", ["ADP", "on"], ["NP", ["NOUN", "trading"], ["NOUN", "desks"]]], ["S", [".", ","], ["S", ["NP+NOUN", "traders"], ["S", ["VP", ["VERB", "yelped"], ["NP", ["PRON", "their"], ["NOUN", "approval"]]], [".", "."]]]]]]]]
["S", ["CONJ", "But"], ["S", ["VP", ["ADV", "not"], ["VP", ["VERB", "everybody"], ["VP", ["VERB", "was"], ["VP", ["VERB", "making"], ["NP+NOUN", "money"]]]]], [".", "."]]]
["S", ["VP", ["VERB", "Merck"], ["VP", ["VERB", "is"], ["VP", ["NP+NUM", "one"], ["PP", ["ADP", "of"], ["NP", ["DET", "the"], ["NP", ["NP", ["ADJP", ["ADV", "most"], ["ADJ", "important"]], ["NOUN", "stocks"]], ["PP", ["ADP", "in"], ["NP", ["DET", "the"], ["NP", ["NOUN", "Major"], ["NP", ["NOUN", "Market"], ["NOUN", "Index"]]]]]]]]]]], [".", "."]]
["S", ["CONJ", "And"], ["S", ["NP+NOUN", "yesterday"], ["S", [".", ","], ["S", ["NP", ["DET", "the"], ["NP", ["ADJ", "top"], ["NOUN", "performing"]]], ["S", ["NP", ["NOUN", "industry"], ["NOUN", "group"]], ["S", ["VP", ["VERB", "was"], ["NP", ["NOUN", "oil"], ["NP", ["NOUN", "field"], ["NP", ["NOUN", "equipment"], ["NOUN", "issues"]]]]], [".", "."]]]]]]]
["S", ["NP", ["NP+NOUN", "Shares"], ["PP", ["ADP", "of"], ["NP", ["QP", ["NUM", "three"], ["NUM", "brokerage"]], ["NOUN", "firms"]]]], ["S", ["VP", ["VERB", "rose"], ["SBAR", ["ADP", "after"], ["S", ["NP+PRON", "they"], ["VP", ["VERB", "reported"], ["NP+NOUN", "earnings"]]]]], [".", "."]]]
["S", ["NP", ["NOUN", "Mr."], ["NOUN", "Phelan"]], ["S", ["NP", ["NP", ["NOUN", "expressed"], ["NOUN", "relief"]], ["PP", ["ADP", "that"], ["NP", ["DET", "the"], ["NOUN", "market"]]]], ["S", ["VP", ["VERB", "rebounded"], ["NP+NOUN", "yesterday"]], [".", "."]]]]
["S", ["NP+PRON", "They"], ["S", ["VP", ["VERB", "used"], ["NP", ["PRON", "their"], ["NOUN", "judgment"]]], [".", "."]]]
["S", ["NP+PRON", "They"], ["S", ["VP", ["VERB", "did"], ["VP", ["ADV", "n't"], ["VP", ["VERB", "panic"], ["VP", ["PP", ["ADP", "during"], ["NP", ["DET", "the"], ["NP", ["ADJ", "first"], ["NOUN", "round"]]]], ["PP", ["ADP", "of"], ["NP", ["NOUN", "selling"], ["NP", ["DET", "this"], ["NOUN", "morning"]]]]]]]], [".", "."]]]
["S", ["ADVP+ADV", "Maybe"], ["S", ["NP+PRON", "they"], ["S", ["VP", ["VERB", "learned"], ["PP", ["ADP", "from"], ["NP", ["NOUN", "experience"], [".", "."]]]], [".", "''"]]]]
["S", ["NP", ["NOUN", "Wall"], ["NOUN", "Street"]], ["S", ["NP", ["NP+NOUN", "traders"], ["PP", ["ADP", "on"], ["NP+NOUN", "Friday"]]], ["S", ["VP", ["VERB", "had"], ["VP", ["VERB", "complained"], ["PP", ["ADP", "about"], ["NP", ["DET", "the"], ["NP", ["NOUN", "trading"], ["NOUN", "suspensions"]]]]]], [".", "."]]]]
["S", ["NP", ["NOUN", "James"], ["NP", ["NOUN", "A."], ["NOUN", "White"]]], ["S", ["CONJ", "and"], ["S", ["VP", ["VERB", "Sonja"], ["VP", ["VERB", "Steptoe"], ["VP", ["VERB", "contributed"], ["PP", ["PRT", "to"], ["NP", ["DET", "this"], ["NOUN", "article"]]]]]], [".", "."]]]]
["S", [".", "``"], ["S", ["CONJ", "But"], ["S", ["SBAR", ["ADP", "if"], ["S", ["NP+PRON", "you"], ["S", ["VP", ["VERB", "make"], ["